{
  "name": "dispaccio",
  "version": "1.0.0",
  "description": "Probably the only event dispatcher you'll ever need.",
  "main": "index.js",
  "author": "Antonio G. Greco",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://git@github.com/agreco/dispaccio.git"
  },
  "bugs": "https://github.com/agreco/dispaccio/issues",
  "keywords": [
    "dispatcher",
    "event",
    "events"
  ],
  "scripts": {
    "build": "scripts/build",
    "test": "scripts/test",
    "prepare": "npm run build"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "monadical": "4.5.3"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "jest": "30.0.5",
    "prettier": "2.5.1",
    "ts-jest": "29.4.1",
    "typescript": "5.5.3"
  },
  "packageManager": "yarn@4.6.0"
}
